* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Roboto Serif', sans-serif;
}
::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.head_list {
  list-style: none;
  text-align: right;
}
a {
  text-decoration: none;
  color: black;
  font-family: 'Poppins', sans-serif;
}
.headerbox {
  padding: 0 5em;
  margin-top: 50px;
  margin-bottom: 90px;
}
.hero_txt {
  line-height: 60px;
  font-size: 45px;
  font-family: 'Roboto Serif', sans-serif;
}
.hero_box {
  margin: 100px 65px;
}
.studio_text {
  line-height: 20px;
  font-size: 16px;
}
.fancy_studio_text {
  writing-mode: tb-rl;
  transform: rotate(-180deg);
  font-weight: bold;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  padding-top: 30px;

}

.studio_text_box_big {
 display: flex;
}
.studio_text_box {
  width: 500px;
  padding-top: 80px;
}
.studio_btn {
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 15px;
  display: inline-block;
  margin-left: 80px;
  margin-top: 40px

}

.studio_btn:hover {
  background-color: black;
  color: white;
  transition: ease-in-out 0.2s;
}

li {
  font-weight: bold;
}
.line {
  border-right: 4px solid black;
  height: 80px;
  width: 30px;
}
.our_studio {
  height: 500px
}

.studio_text_cnt {
  padding-left: 80px;

}
.our_studio {
  display: flex;
  justify-content: space-around;

}
.smalltxt {
  font-size: 14px;
}
.studio_text_pink {
  color: rgb(253, 90, 204);
}
.leistungen {
  display: flex;
  justify-content: space-around;
}
footer {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
}
.flex_all_projects {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
a:hover {
  color: rgb(255, 40, 172);
  transition: ease-in-out 0.1s;
}
.proj_header {
  display: grid;
  grid-template-rows: auto 22px auto;
  grid-template-columns: 1fr minmax(0, 50rem) 1fr;
  padding-bottom: 10px;
}
.proj_headline {
  grid-row: 1 / 3;
  grid-column: 1 / -1;
  position: relative;
  z-index: 2;
  font-size: 3rem;
}
.proj_cover {
    grid-row: 2/4;
    grid-column: 1/3;
    width: 100%;
}

.hero {
  padding-left: 50px;
  margin-bottom: 20px;
}

